# java-project-lvl2

./: Makefile  README.md  settings.gradle
.github/workflows/: hexlet-check.yml  main.yml  main1.yml
app/: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java  file1_1.json  file1_1.yml
app/src/main/resources/: file2_2.yml
app/src/test/java/: AppTest.java
app/src/test/resources/: file2.yml
