plugins {
    id 'java'
    id 'application'
    id 'com.github.ben-manes.versions' version '0.39.0'
    id 'checkstyle'
}

group = "hexlet.code"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'hexlet.code.App'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

//tasks.withType(Checkstyle) {
//    reports {
//        xml.required = false
//        html.required = true
//        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
//    }
//}

compileJava {
    options.release = 16
}